{
    "rewrites": [
          {
      "source": "/api/(.*)",
      "destination": "https://api.adbee.in/api/$1"
    },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
